{
	"name": "copilot-toolkit",
	"displayName": "Copilot Toolkit — AI Workflow Studio",
	"description": "Build, run, and reuse context-aware AI prompts and multi-step workflows inside VS Code with workspace intelligence, token budgeting, and GitHub Copilot.",
	"version": "2.0.0",
	"publisher": "imsp-vibe-Coder-2596",
	"icon": "assets/icon.png",
	"activationEvents": [
		"onCommand:copilot-toolkit.open",
		"onCommand:copilot-toolkit.openStudio",
		"onStartupFinished"
	],
	"engines": {
		"vscode": "^1.90.0"
	},
	"categories": [
		"AI",
		"Programming Languages",
		"Other"
	],
	"keywords": [
		"copilot",
		"ai",
		"code review",
		"developer tools",
		"productivity",
		"prompt",
		"automation",
		"llm",
		"engineering",
		"refactor",
		"workflow",
		"skill",
		"github copilot",
		"ai assistant",
		"code analysis"
	],
	"galleryBanner": {
		"color": "#1e1e2e",
		"theme": "dark"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Aetherexa/copilot-toolkit"
	},
	"bugs": {
		"url": "https://github.com/Aetherexa/copilot-toolkit/issues"
	},
	"homepage": "https://github.com/Aetherexa/copilot-toolkit#readme",
	"license": "MIT",
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "copilot-toolkit.open",
				"title": "Copilot Toolkit"
			},
			{
				"command": "copilot-toolkit.openStudio",
				"title": "Copilot Toolkit: Open AI Workflow Studio"
			},
			{
				"command": "copilot-toolkit.resetLearning",
				"title": "Copilot Toolkit: Reset Learned Preferences"
			},
			{
				"command": "copilot-toolkit.showAnalytics",
				"title": "Copilot Toolkit: Show Productivity Analytics"
			},
			{
				"command": "copilot-toolkit.resetAnalytics",
				"title": "Copilot Toolkit: Reset Analytics Data"
			},
			{
				"command": "copilot-toolkit.applyFix",
				"title": "Copilot Toolkit: Apply Suggested Fix"
			},
			{
				"command": "copilot-toolkit.showInsights",
				"title": "Copilot Toolkit: Show Productivity Insights"
			},
			{
				"command": "copilot-toolkit.suggestFix",
				"title": "Copilot Toolkit: Suggest Fix for Selection"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "copilot-toolkit.open",
					"group": "navigation",
					"when": "editorTextFocus"
				},
				{
					"command": "copilot-toolkit.suggestFix",
					"group": "navigation",
					"when": "editorHasSelection"
				}
			]
		},
		"configuration": {
			"title": "Copilot Toolkit",
			"properties": {
				"copilotToolkit.promptFolder": {
					"type": "string",
					"default": ".copilot/prompts",
					"description": "Relative path (from workspace root) to the folder containing prompt .md files."
				},
				"copilotToolkit.skillFile": {
					"type": "string",
					"default": ".github/copilot-instructions.md",
					"description": "Relative path (from workspace root) to the default Copilot skill/instructions file."
				},
				"copilotToolkit.skillsFolder": {
					"type": "string",
					"default": ".copilot/skills",
					"description": "Relative path (from workspace root) to a folder of skill .md files selectable at runtime."
				},
				"copilotToolkit.enableLearning": {
					"type": "boolean",
					"default": true,
					"description": "Enable adaptive skill recommendation learning. Tracks which skills you use most often to improve future suggestions."
				},
				"copilotToolkit.history.storeContent": {
					"type": "boolean",
					"default": false,
					"description": "Store full prompt/context and AI response text in local workspace execution history. Disabled by default for privacy."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "npm run compile:extension && npm run typecheck:webview && npm run build:webview",
		"compile:extension": "tsc -p ./",
		"typecheck:webview": "tsc -p webview-ui/tsconfig.json --noEmit",
		"build:webview": "vite build --config webview-ui/vite.config.ts",
		"watch": "tsc -watch -p ./",
		"lint": "eslint src",
		"test": "npm run compile:extension && node --test out/test/*.test.js",
		"test:coverage": "npm run compile:extension && node --test --experimental-test-coverage --test-coverage-lines=70 --test-coverage-branches=70 --test-coverage-functions=70 out/test/*.test.js",
		"quality": "npm run compile && npm run test:coverage",
		"package:vsix": "npm run compile && npx @vscode/vsce package --no-dependencies",
		"test:coverage:lcov": "npm run compile:extension && npx --yes c8@10.1.3 --reporter=lcov --reporter=text --reports-dir=coverage --exclude=out/test/** node --test out/test/*.test.js"
	},
	"dependencies": {
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"@vitejs/plugin-react": "^4.3.1",
		"@types/node": "^20.0.0",
		"@types/vscode": "^1.90.0",
		"@vscode/vsce": "^3.9.1",
		"typescript": "^5.4.0",
		"vite": "^5.4.8"
	},
	"extensionDependencies": []
}
